if inputstr[25:32] == "0000011" or \
   inputstr[25:32] == "0010011" or \
   inputstr[25:32] == "0001011" or \
   inputstr[25:32] == "1100111":
    imm=inputstr[0:12]
    rs1=register_encoding[inputstr[12:17]]
    funct3=inputstr[17:20]
    rd=register_encoding[inputstr[20:25]]
    opcode=inputstr[25:32]
    if(funct3=="000" and opcode=="0010011"):
        register_values[rd]=bintodecs(register_values[rs1])+bintodecs(imm)
        register_values=two_compliment(register_values[rd])
    if(funct3=="000" and opcode=="1100111"):
        register_values[rd]=str(int(pc)+4)
        if (bintodecs(register_values[rs1])+bintodecs(imm))!=0:
            pc=bintodecs(imm)+bintodecs(register_values[rs1])
            ab=str(pc)
            ab=ab[:len(ab)-1]+"0"
            pc=int(ab)
    if(funct3=="010"):
        a=bintodecs(register_values[rs1])+bintodecs(imm)
        register_values[rd]=memory[hex(a)]
    if(funct3=="011"):
        if abs(bintodecs(register_values[rs1]))<abs(bintodecs(imm)):
            register_values[rd]=two_compliment(1)
